lexik_jwt_authentication:
    secret_key: '%env(resolve:JWT_SECRET_KEY)%'
    public_key: '%env(resolve:JWT_PUBLIC_KEY)%'
    pass_phrase: '%env(JWT_PASSPHRASE)%'
    token_ttl: 3600
    # enable the extractors in order to generate HttpOnly cookies
    token_extractors:
        cookie:
            enabled: true
            name: BEARER
    set_cookies:
        BEARER: ~
